{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Google Sans;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red10\green10\blue10;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393 Normal;}
{\*\cs15\snext15\rtlch\ab\ltrch\b Strong;}
{\*\cs16\snext16\cf9\ulc0\ul Hyperlink;}
{\*\cs17\snext17\rtlch\af9\ltrch ListLabel 1;}
{\*\cs18\snext18\rtlch\af9\ltrch ListLabel 2;}
{\*\cs19\snext19\rtlch\af9\ltrch ListLabel 3;}
{\*\cs20\snext20\rtlch\af9\ltrch ListLabel 4;}
{\*\cs21\snext21\rtlch\af9\ltrch ListLabel 5;}
{\*\cs22\snext22\rtlch\af9\ltrch ListLabel 6;}
{\*\cs23\snext23\rtlch\af9\ltrch ListLabel 7;}
{\*\cs24\snext24\rtlch\af9\ltrch ListLabel 8;}
{\*\cs25\snext25\rtlch\af9\ltrch ListLabel 9;}
{\*\cs26\snext26\rtlch\af9\ltrch ListLabel 10;}
{\*\cs27\snext27\rtlch\af9\ltrch ListLabel 11;}
{\*\cs28\snext28\rtlch\af9\ltrch ListLabel 12;}
{\*\cs29\snext29\rtlch\af9\ltrch ListLabel 13;}
{\*\cs30\snext30\rtlch\af9\ltrch ListLabel 14;}
{\*\cs31\snext31\rtlch\af9\ltrch ListLabel 15;}
{\*\cs32\snext32\rtlch\af9\ltrch ListLabel 16;}
{\*\cs33\snext33\rtlch\af9\ltrch ListLabel 17;}
{\*\cs34\snext34\rtlch\af9\ltrch ListLabel 18;}
{\*\cs35\snext35\rtlch\af9\ltrch ListLabel 19;}
{\*\cs36\snext36\rtlch\af9\ltrch ListLabel 20;}
{\*\cs37\snext37\rtlch\af9\ltrch ListLabel 21;}
{\*\cs38\snext38\rtlch\af9\ltrch ListLabel 22;}
{\*\cs39\snext39\rtlch\af9\ltrch ListLabel 23;}
{\*\cs40\snext40\rtlch\af9\ltrch ListLabel 24;}
{\*\cs41\snext41\rtlch\af9\ltrch ListLabel 25;}
{\*\cs42\snext42\rtlch\af9\ltrch ListLabel 26;}
{\*\cs43\snext43\rtlch\af9\ltrch ListLabel 27;}
{\*\cs44\snext44\rtlch\af9\ltrch ListLabel 28;}
{\*\cs45\snext45\rtlch\af9\ltrch ListLabel 29;}
{\*\cs46\snext46\rtlch\af9\ltrch ListLabel 30;}
{\*\cs47\snext47\rtlch\af9\ltrch ListLabel 31;}
{\*\cs48\snext48\rtlch\af9\ltrch ListLabel 32;}
{\*\cs49\snext49\rtlch\af9\ltrch ListLabel 33;}
{\*\cs50\snext50\rtlch\af9\ltrch ListLabel 34;}
{\*\cs51\snext51\rtlch\af9\ltrch ListLabel 35;}
{\*\cs52\snext52\rtlch\af9\ltrch ListLabel 36;}
{\*\cs53\snext53\rtlch\af9\ltrch ListLabel 37;}
{\*\cs54\snext54\rtlch\af9\ltrch ListLabel 38;}
{\*\cs55\snext55\rtlch\af9\ltrch ListLabel 39;}
{\*\cs56\snext56\rtlch\af9\ltrch ListLabel 40;}
{\*\cs57\snext57\rtlch\af9\ltrch ListLabel 41;}
{\*\cs58\snext58\rtlch\af9\ltrch ListLabel 42;}
{\*\cs59\snext59\rtlch\af9\ltrch ListLabel 43;}
{\*\cs60\snext60\rtlch\af9\ltrch ListLabel 44;}
{\*\cs61\snext61\rtlch\af9\ltrch ListLabel 45;}
{\*\cs62\snext62\rtlch\af9\ltrch ListLabel 46;}
{\*\cs63\snext63\rtlch\af9\ltrch ListLabel 47;}
{\*\cs64\snext64\rtlch\af9\ltrch ListLabel 48;}
{\*\cs65\snext65\rtlch\af9\ltrch ListLabel 49;}
{\*\cs66\snext66\rtlch\af9\ltrch ListLabel 50;}
{\*\cs67\snext67\rtlch\af9\ltrch ListLabel 51;}
{\*\cs68\snext68\rtlch\af9\ltrch ListLabel 52;}
{\*\cs69\snext69\rtlch\af9\ltrch ListLabel 53;}
{\*\cs70\snext70\rtlch\af9\ltrch ListLabel 54;}
{\*\cs71\snext71 ListLabel 55;}
{\*\cs72\snext72 ListLabel 56;}
{\*\cs73\snext73 ListLabel 57;}
{\*\cs74\snext74 ListLabel 58;}
{\*\cs75\snext75 ListLabel 59;}
{\*\cs76\snext76 ListLabel 60;}
{\*\cs77\snext77 ListLabel 61;}
{\*\cs78\snext78 ListLabel 62;}
{\*\cs79\snext79 ListLabel 63;}
{\*\cs80\snext80\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 64;}
{\*\cs81\snext81\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 65;}
{\*\cs82\snext82\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 66;}
{\*\cs83\snext83\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 67;}
{\*\cs84\snext84\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 68;}
{\*\cs85\snext85\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 69;}
{\*\cs86\snext86\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 70;}
{\*\cs87\snext87\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 71;}
{\*\cs88\snext88\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 72;}
{\*\cs89\snext89\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 73;}
{\*\cs90\snext90\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 74;}
{\*\cs91\snext91\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 75;}
{\*\cs92\snext92\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 76;}
{\*\cs93\snext93\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 77;}
{\*\cs94\snext94\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 78;}
{\*\cs95\snext95\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 79;}
{\*\cs96\snext96\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 80;}
{\*\cs97\snext97\rtlch\af9\ltrch ListLabel 81;}
{\*\cs98\snext98\rtlch\af9\ltrch ListLabel 82;}
{\*\cs99\snext99\rtlch\af9\ltrch ListLabel 83;}
{\*\cs100\snext100\rtlch\af9\ltrch ListLabel 84;}
{\*\cs101\snext101\rtlch\af9\ltrch ListLabel 85;}
{\*\cs102\snext102\rtlch\af9\ltrch ListLabel 86;}
{\*\cs103\snext103\rtlch\af9\ltrch ListLabel 87;}
{\*\cs104\snext104\rtlch\af9\ltrch ListLabel 88;}
{\*\cs105\snext105\rtlch\af9\ltrch ListLabel 89;}
{\*\cs106\snext106\rtlch\af9\ltrch ListLabel 90;}
{\*\cs107\snext107\rtlch\af9\ltrch ListLabel 91;}
{\*\cs108\snext108\rtlch\af9\ltrch ListLabel 92;}
{\*\cs109\snext109\rtlch\af9\ltrch ListLabel 93;}
{\*\cs110\snext110\rtlch\af9\ltrch ListLabel 94;}
{\*\cs111\snext111\rtlch\af9\ltrch ListLabel 95;}
{\*\cs112\snext112\rtlch\af9\ltrch ListLabel 96;}
{\*\cs113\snext113\rtlch\af9\ltrch ListLabel 97;}
{\*\cs114\snext114\rtlch\af9\ltrch ListLabel 98;}
{\*\cs115\snext115\rtlch\af9\ltrch ListLabel 99;}
{\*\cs116\snext116\rtlch\af9\ltrch ListLabel 100;}
{\*\cs117\snext117\rtlch\af9\ltrch ListLabel 101;}
{\*\cs118\snext118\rtlch\af9\ltrch ListLabel 102;}
{\*\cs119\snext119\rtlch\af9\ltrch ListLabel 103;}
{\*\cs120\snext120\rtlch\af9\ltrch ListLabel 104;}
{\*\cs121\snext121\rtlch\af9\ltrch ListLabel 105;}
{\*\cs122\snext122\rtlch\af9\ltrch ListLabel 106;}
{\*\cs123\snext123\rtlch\af9\ltrch ListLabel 107;}
{\*\cs124\snext124\rtlch\af9\ltrch ListLabel 108;}
{\*\cs125\snext125\rtlch\af9\ltrch ListLabel 109;}
{\*\cs126\snext126\rtlch\af9\ltrch ListLabel 110;}
{\*\cs127\snext127\rtlch\af9\ltrch ListLabel 111;}
{\*\cs128\snext128\rtlch\af9\ltrch ListLabel 112;}
{\*\cs129\snext129\rtlch\af9\ltrch ListLabel 113;}
{\*\cs130\snext130\rtlch\af9\ltrch ListLabel 114;}
{\*\cs131\snext131\rtlch\af9\ltrch ListLabel 115;}
{\*\cs132\snext132\rtlch\af9\ltrch ListLabel 116;}
{\*\cs133\snext133\rtlch\af9\ltrch ListLabel 117;}
{\*\cs134\snext134\rtlch\af9\ltrch ListLabel 118;}
{\*\cs135\snext135\rtlch\af9\ltrch ListLabel 119;}
{\*\cs136\snext136\rtlch\af9\ltrch ListLabel 120;}
{\*\cs137\snext137\rtlch\af9\ltrch ListLabel 121;}
{\*\cs138\snext138\rtlch\af9\ltrch ListLabel 122;}
{\*\cs139\snext139\rtlch\af9\ltrch ListLabel 123;}
{\*\cs140\snext140\rtlch\af9\ltrch ListLabel 124;}
{\*\cs141\snext141\rtlch\af9\ltrch ListLabel 125;}
{\*\cs142\snext142\rtlch\af9\ltrch ListLabel 126;}
{\*\cs143\snext143\rtlch\af9\ltrch ListLabel 127;}
{\*\cs144\snext144\rtlch\af9\ltrch ListLabel 128;}
{\*\cs145\snext145\rtlch\af9\ltrch ListLabel 129;}
{\*\cs146\snext146\rtlch\af9\ltrch ListLabel 130;}
{\*\cs147\snext147\rtlch\af9\ltrch ListLabel 131;}
{\*\cs148\snext148\rtlch\af9\ltrch ListLabel 132;}
{\*\cs149\snext149\rtlch\af9\ltrch ListLabel 133;}
{\*\cs150\snext150\rtlch\af9\ltrch ListLabel 134;}
{\*\cs151\snext151 ListLabel 135;}
{\*\cs152\snext152 ListLabel 136;}
{\*\cs153\snext153 ListLabel 137;}
{\*\cs154\snext154 ListLabel 138;}
{\*\cs155\snext155 ListLabel 139;}
{\*\cs156\snext156 ListLabel 140;}
{\*\cs157\snext157 ListLabel 141;}
{\*\cs158\snext158 ListLabel 142;}
{\*\cs159\snext159 ListLabel 143;}
{\*\cs160\snext160\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 144;}
{\*\cs161\snext161\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 145;}
{\*\cs162\snext162\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 146;}
{\*\cs163\snext163\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 147;}
{\*\cs164\snext164\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 148;}
{\*\cs165\snext165\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 149;}
{\*\cs166\snext166\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 150;}
{\*\cs167\snext167\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 151;}
{\*\cs168\snext168\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 152;}
{\*\cs169\snext169\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 153;}
{\*\cs170\snext170\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 154;}
{\*\cs171\snext171\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 155;}
{\*\cs172\snext172\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 156;}
{\*\cs173\snext173\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 157;}
{\*\cs174\snext174\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 158;}
{\*\cs175\snext175\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 159;}
{\*\cs176\snext176\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\f4\fs24\i0\ul\b ListLabel 160;}
{\s177\sbasedon0\snext178\sb240\sa120\keepn\rtlch\af10\afs28\ltrch\hich\af5\afs28\dbch\af8\loch\f5\fs28 Heading;}
{\s178\sbasedon0\snext178\sl276\slmult1\sb0\sa140 Body Text;}
{\s179\sbasedon178\snext179\sl240\slmult1\sb0\sa0\rtlch\af10\ltrch List;}
{\s180\sbasedon0\snext180\sb120\sa120\rtlch\af10\afs24\ai\ltrch\fs24\i caption;}
{\s181\sbasedon0\snext181\rtlch\af10\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af9\ltrch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/25.8.2.2$Windows_X86_64 LibreOffice_project/d401f2107ccab8f924a8e2df40f573aab7605b6f}{\info{\creatim\yr2025\mo10\dy30\hr16\min37}{\revtim\yr2025\mo10\dy30\hr16\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql{\ulc0\rtlch\ab\ltrch\ul\b
Test Process:}
{\ulc0\rtlch\ab\ltrch\hich\aul\ab\dbch\ab\loch\ul\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql{\scaps0\caps0\cf17\expnd0\expndtw0\f6\i0\b0
Planning, monitoring, and control are integral components of effective software testing, ensuring that testing activities are aligned with project goals.}
{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\hich\af6\ai0\ab0\dbch\ai0\ab0\loch\f6\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\f6\i0\b0

{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\hich\af6\ai0\ab0\dbch\ai0\ab0\loch\f6\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql{\scaps0\caps0\cf17\expnd0\expndtw0\f6\fs30\i0\b
1. Planning in Software Testing:}
{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs30\ai0\ab\ltrch\hich\af6\afs30\ai0\ab\dbch\afs30\ai0\ab\loch\f6\fs30\i0\b\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Defining Objectives:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Establish clear and measurable testing objectives, aligning them with overall project goals and user requirements.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Scope Definition:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Determine the scope of testing, including what will be tested, what will be excluded, and the level of detail required for different test phases.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Strategy and Approach:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Outline the testing strategy, including types of testing (e.g., functional, performance, security), test levels (e.g., unit, integration, system), and methodologies (e.g., Agile, Waterfall).}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Resource Allocation:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Identify and allocate necessary resources, including personnel, tools, environments, and budget.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Schedule and Milestones:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Create a detailed testing schedule with defined milestones, dependencies, and timelines.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Risk Assessment and Mitigation:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Identify potential risks to the testing process and develop mitigation strategies.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Entry and Exit Criteria:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Define clear criteria for entering and exiting each test phase.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Test Deliverables:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Specify the expected outputs of the testing process, such as test plans, test cases, defect reports, and summary reports.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl420\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb300\sa150\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f6\fs30\i0\b
2. Monitoring in Software Testing:}
{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs30\ai0\ab\ltrch\hich\af6\afs30\ai0\ab\dbch\afs30\ai0\ab\loch\f6\fs30\i0\b\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Progress Tracking:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Continuously track the progress of testing activities against the planned schedule and milestones.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Metrics Collection:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Gather and analyze relevant test metrics, such as test case execution status, defect discovery rate, defect density, and test coverage.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Status Reporting:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Periodically report on the status of testing to stakeholders, highlighting progress, issues, and risks.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Performance Measurement:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Monitor the performance of the software under test, collecting data on response times, throughput, and resource utilization.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Risk Monitoring:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Continuously monitor identified risks and assess the emergence of new risks.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl420\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb300\sa150\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\f6\fs30\i0\b
3. Control in Software Testing:}
{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs30\ai0\ab\ltrch\hich\af6\afs30\ai0\ab\dbch\afs30\ai0\ab\loch\f6\fs30\i0\b\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Deviation Management:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Identify deviations from the test plan and take corrective actions to bring the testing process back on track.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Change Management:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Manage changes to the test plan, scope, or requirements, ensuring proper impact analysis and stakeholder communication.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Defect Management:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Implement a systematic process for logging, tracking, prioritizing, and resolving defects.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Resource Adjustment:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Adjust resource allocation as needed based on monitoring data and changing project requirements.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Risk Mitigation Implementation:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Execute planned risk mitigation strategies and develop new ones for emerging risks.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af6\afs24\ai0\ab\dbch\ab\loch\f6\fs24\i0\b
Decision Making:}{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b
\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f6\fs24\i0\b0
Make informed decisions based on monitoring data to optimize the testing process and achieve testing objectives.}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\rtlch\afs24\ai0\ab0\ltrch\hich\af6\afs24\ai0\ab0\dbch\afs24\ai0\ab0\loch\f6\fs24\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\f6\i0\b0

{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\hich\af6\ai0\ab0\dbch\ai0\ab0\loch\f6\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\f6\i0\b0

{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\hich\af6\ai0\ab0\dbch\ai0\ab0\loch\f6\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql{\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\ab\ltrch\f6\i0\ul\b
Deliverables:}
{\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\ai0\ab\ltrch\hich\af6\ai0\aul\ab\dbch\ai0\ab\loch\f6\i0\ul\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\f6\i0\b0

{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\hich\af6\ai0\ab0\dbch\ai0\ab0\loch\f6\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql{\scaps0\caps0\cf17\expnd0\expndtw0\f6\i0\b0
Deliverables in software testing are\~the tangible outputs created throughout the testing process, including documents, reports, and other artifacts that provide information about the testing efforts and the quality of the software.}
{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\hich\af6\ai0\ab0\dbch\ai0\ab0\loch\f6\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\f6\i0\b0

{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\hich\af6\ai0\ab0\dbch\ai0\ab0\loch\f6\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql{\scaps0\caps0\cf17\expnd0\expndtw0\f6\i0\b0
Key deliverables include the test plan, test cases, test scripts, test data, defect reports, and various test reports, such as the test summary report, which are shared with stakeholders to ensure requirements are met.\~ }
{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\hich\af6\ai0\ab0\dbch\ai0\ab0\loch\f6\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\f6\i0\b0

{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\ai0\ab0\ltrch\hich\af6\ai0\ab0\dbch\ai0\ab0\loch\f6\i0\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af7\langfe2052\loch\f3\fs24\lang16393\ql{\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\chbrdr\brdrnone\rtlch\ab\ltrch\f4\i0\ul\b
Before testing}
{\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\chbrdr\brdrnone\rtlch\ai0\ab\ltrch\hich\af4\ai0\aul\ab\dbch\ai0\ab\loch\f4\i0\ul\b\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Test+Strategy&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIAxAB&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Test Strategy}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~An high-level document outlining the overall approach to testing.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Test+Plan&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIAxAD&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Test Plan}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~A detailed roadmap for the testing process, including scope, objectives, schedule, and resources.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Requirement+Traceability+Matrix&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIAxAF&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Requirement Traceability Matrix}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~A matrix to ensure that all requirements are covered by test cases.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Test+Cases&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIAxAH&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Test Cases}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~Specific steps to execute to verify a particular feature.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Test+Scripts&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIAxAJ&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Test Scripts}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~Written scripts, often used for automation, to perform repeatable test cases.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Test+Data&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIAxAL&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Test Data}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~The data used as input for running the tests.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Test+Environment+Setup&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIAxAN&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Test Environment Setup}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~Documentation detailing the configuration of the hardware and software for testing.\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl420\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb300\sa150\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\chbrdr\brdrnone\rtlch\afs24\ab\ltrch\f4\fs24\i0\ul\b
During testing}
{\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls5 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Daily+Status+Reports&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIBRAB&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Daily Status Reports}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~Regular updates on testing progress and any issues encountered.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls5 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Defect+Reports&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIBRAD&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Defect Reports}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
\~/\~}{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Incident+Reports&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIBRAE&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Incident Reports}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~Detailed reports on bugs found, including steps to reproduce them.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls5 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Test+Execution+Reports&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIBRAG&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Test Execution Reports}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~Reports that track the progress of test case execution.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls5 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Code+Coverage+Reports&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQIBRAI&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Code Coverage Reports}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~Reports that show the percentage of code that has been exercised by the tests.\~}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140\sl420\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb300\sa150\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\chbrdr\brdrnone\rtlch\afs24\ab\ltrch\f4\fs24\i0\ul\b
After testing}
{\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\chbrdr\brdrnone\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls6 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Test+Summary+Report&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQICRAB&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Test Summary Report}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~A final report summarizing the overall results of the testing effort.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls6 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Defect+Analysis+Report&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQICRAD&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Defect Analysis Report}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~An in-depth analysis of the defects found.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls6 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=User+Acceptance+Testing+%28UAT%29+Results&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQICRAF&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
User Acceptance Testing (UAT) Results}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~Feedback from end-users during the final stage of testing.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls6 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Release+Notes&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQICRAH&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Release Notes}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~A document that details new features, enhancements, and known issues in the final release.}
{\cf17\f6\par}\pard\plain \s178\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9\ltrch \u8226\'95\tab}\ilvl0\ls6 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Test+Closure+Report&sca_esv=f4f4d625b74d76fe&sxsrf=AE3TifOqQaQGUszRl-FPfOnGj2rSLz4cCg%3A1761822671802&ei=z0cDafLTMKH2seMP8IPuuQY&ved=2ahUKEwi0utPG5cuQAxXabmwGHSFOAdcQgK4QegQICRAJ&uact=5&oq=deliverables+in+software+testing&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGRlbGl2ZXJhYmxlcyBpbiBzb2Z0d2FyZSB0ZXN0aW5nMgUQABiABDIGEAAYBxgeMgYQABgFGB4yBhAAGAUYHjIIEAAYBRgHGB4yBhAAGAUYHjIGEAAYBRgeMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCBAAGKIEGIkFSNMbUABY5RRwAHgBkAEAmAF1oAG8CaoBAzYuNrgBA8gBAPgBAZgCDKACzgrCAggQABgHGAgYHsICCBAAGAgYDRgemAMAkgcEMC4xMqAH2muyBwQwLjEyuAfOCsIHBDMtMTLIB3Y&sclient=gws-wiz-serp&mstk=AUtExfDIi2-0BnTLsTDf1BPj3MHz9vgFqweKZj55JsN6Di8Cu81R6byTM8j8nZUKhP4rtyqbpu7585l5mZNXYkDLDh8U9dKb0MDIGW59ymeEuvAZVdmN3Ug4n2nTvPouKOP8cdpMzFwvVtUiwr4shMJfRHKnsRlPy_8_Zu3XQ12UyPeot09KIfbSFTEe2afSfsEJC9MVQVMpTCf2E-gpfEBp-kfDusAjr7zM5e5QZKQZzhlKpvC0kmCLZ6ykcw1Y4jewbnYm7G0IiJ4Uq31yfQBm7K4K&csui=3" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\aul\ab\dbch\afs24\ai0\ab\loch\f4\fs24\i0\ul\b
Test Closure Report}{}}}\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
:}{\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ltrch\f4\fs24\i0\b0
\~A final report that provides a comprehensive analysis of all bugs, their fixes, and the overall quality of the software.\~}
{\cf17\f6\par}}