{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Google Sans;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red10\green10\blue10;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393 Normal;}
{\*\cs15\snext15\rtlch\ab\ltrch\b Strong;}
{\*\cs16\snext16\cf9\ulc0\ul Hyperlink;}
{\*\cs17\snext17\rtlch\af8\ltrch ListLabel 1;}
{\*\cs18\snext18\rtlch\af8\ltrch ListLabel 2;}
{\*\cs19\snext19\rtlch\af8\ltrch ListLabel 3;}
{\*\cs20\snext20\rtlch\af8\ltrch ListLabel 4;}
{\*\cs21\snext21\rtlch\af8\ltrch ListLabel 5;}
{\*\cs22\snext22\rtlch\af8\ltrch ListLabel 6;}
{\*\cs23\snext23\rtlch\af8\ltrch ListLabel 7;}
{\*\cs24\snext24\rtlch\af8\ltrch ListLabel 8;}
{\*\cs25\snext25\rtlch\af8\ltrch ListLabel 9;}
{\*\cs26\snext26\rtlch\af8\ltrch ListLabel 10;}
{\*\cs27\snext27\rtlch\af8\ltrch ListLabel 11;}
{\*\cs28\snext28\rtlch\af8\ltrch ListLabel 12;}
{\*\cs29\snext29\rtlch\af8\ltrch ListLabel 13;}
{\*\cs30\snext30\rtlch\af8\ltrch ListLabel 14;}
{\*\cs31\snext31\rtlch\af8\ltrch ListLabel 15;}
{\*\cs32\snext32\rtlch\af8\ltrch ListLabel 16;}
{\*\cs33\snext33\rtlch\af8\ltrch ListLabel 17;}
{\*\cs34\snext34\rtlch\af8\ltrch ListLabel 18;}
{\*\cs35\snext35\rtlch\af8\ltrch ListLabel 19;}
{\*\cs36\snext36\rtlch\af8\ltrch ListLabel 20;}
{\*\cs37\snext37\rtlch\af8\ltrch ListLabel 21;}
{\*\cs38\snext38\rtlch\af8\ltrch ListLabel 22;}
{\*\cs39\snext39\rtlch\af8\ltrch ListLabel 23;}
{\*\cs40\snext40\rtlch\af8\ltrch ListLabel 24;}
{\*\cs41\snext41\rtlch\af8\ltrch ListLabel 25;}
{\*\cs42\snext42\rtlch\af8\ltrch ListLabel 26;}
{\*\cs43\snext43\rtlch\af8\ltrch ListLabel 27;}
{\*\cs44\snext44\rtlch\af8\ltrch ListLabel 28;}
{\*\cs45\snext45\rtlch\af8\ltrch ListLabel 29;}
{\*\cs46\snext46\rtlch\af8\ltrch ListLabel 30;}
{\*\cs47\snext47\rtlch\af8\ltrch ListLabel 31;}
{\*\cs48\snext48\rtlch\af8\ltrch ListLabel 32;}
{\*\cs49\snext49\rtlch\af8\ltrch ListLabel 33;}
{\*\cs50\snext50\rtlch\af8\ltrch ListLabel 34;}
{\*\cs51\snext51\rtlch\af8\ltrch ListLabel 35;}
{\*\cs52\snext52\rtlch\af8\ltrch ListLabel 36;}
{\*\cs53\snext53 ListLabel 37;}
{\*\cs54\snext54 ListLabel 38;}
{\*\cs55\snext55 ListLabel 39;}
{\*\cs56\snext56 ListLabel 40;}
{\*\cs57\snext57 ListLabel 41;}
{\*\cs58\snext58 ListLabel 42;}
{\*\cs59\snext59 ListLabel 43;}
{\*\cs60\snext60 ListLabel 44;}
{\*\cs61\snext61 ListLabel 45;}
{\*\cs62\snext62\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\f4\fs24\i0\ul\b0 ListLabel 46;}
{\s63\sbasedon0\snext64\sb240\sa120\keepn\rtlch\af9\afs28\ltrch\hich\af5\afs28\dbch\af7\loch\f5\fs28 Heading;}
{\s64\sbasedon0\snext64\sl276\slmult1\sb0\sa140 Body Text;}
{\s65\sbasedon64\snext65\sl240\slmult1\sb0\sa0\rtlch\af9\ltrch List;}
{\s66\sbasedon0\snext66\sb120\sa120\rtlch\af9\afs24\ai\ltrch\fs24\i caption;}
{\s67\sbasedon0\snext67\rtlch\af9\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/25.8.2.2$Windows_X86_64 LibreOffice_project/d401f2107ccab8f924a8e2df40f573aab7605b6f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo11\dy5\hr14\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql{\ulc0\rtlch\ab\ltrch\ul\b
Boundary Value Analysis:}
{\ulc0\rtlch\ab\ltrch\hich\aul\ab\dbch\ab\loch\ul\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f4\fs30\i0\b0
Advantages}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\hich\af4\afs30\ai0\ab0\dbch\afs30\ai0\ab0\loch\f4\fs30\i0\b0\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Focuses on high-defect areas:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~BVA concentrates on boundary values, which are the most common places for software defects to occur.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Reduces test cases:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~It requires fewer test cases than testing every possible value, which saves time and resources.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Finds specific errors:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~This technique excels at finding boundary-related errors, like overflow or off-by-one errors.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Improves quality:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~By finding bugs early in the development cycle, BVA helps reduce the cost of fixing them later and improves overall software quality.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Easy to implement:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~BVA is simple to understand and apply, making it suitable for testers with varying levels of experience.\~}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140\sl420\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb300\sa150\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f4\fs30\i0\b0
Disadvantages}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\hich\af4\afs30\ai0\ab0\dbch\afs30\ai0\ab0\loch\f4\fs30\i0\b0\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Limited coverage:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~BVA may fail to identify defects that occur in the middle of an input range, away from the boundaries.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Doesn't account for interactions:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~It does not consider how different input classes might interact with each other, which can be critical for some systems.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Dependent on requirement clarity:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~The effectiveness of BVA is directly tied to the accuracy and precision of the requirements documentation. If requirements are unclear or incorrect, the test cases derived from them will be flawed.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Assumes linear behavior:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~BVA often makes the assumption that the software's behavior is linear near the boundaries, which may not always be the case.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Potential for large test sets:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~With multiple inputs, BVA can still result in a large number of test cases, a phenomenon known as "combinatorial explosion".\~}
{\f3\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql{\ulc0\rtlch\ab\ltrch\ul\b
Equivalence Partitioning:}
{\ulc0\rtlch\ab\ltrch\hich\aul\ab\dbch\ab\loch\ul\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql

\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f4\fs30\i0\b0
Advantages}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\hich\af4\afs30\ai0\ab0\dbch\afs30\ai0\ab0\loch\f4\fs30\i0\b0\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Reduced test cases:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~It significantly decreases the number of test cases needed by testing a single value from each equivalence class, rather than every single value.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Time and effort savings:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~By reducing the test volume, it saves both the time required to design and execute tests and the overall effort.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Systematic coverage:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~It provides a structured method for ensuring that all possible input conditions (valid and invalid) are covered without resorting to exhaustive testing.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Early defect detection:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~It can help uncover defects early by focusing on both valid and invalid partitions, as well as boundary conditions when combined with other techniques.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Enhanced test coverage:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~It ensures a wide range of input values are tested by selecting representative cases from each class, leading to comprehensive coverage.\~}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140\sl420\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb300\sa150\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\f4\fs30\i0\b0
Disadvantages}
{\scaps0\caps0\cf17\expnd0\expndtw0\chbrdr\brdrnone\hich\af4\afs30\ai0\ab0\dbch\afs30\ai0\ab0\loch\f4\fs30\i0\b0\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Boundary and edge cases:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~It doesn't specifically test the boundaries between equivalence classes, which are common areas for bugs to occur. For this reason, it is often combined with\~}{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=Boundary+Value+Analysis&sca_esv=eb0ee29535a5550a&sxsrf=AE3TifO8uY84dfuZ152eW5jiQqo01BTHbw%3A1762329716910&ei=dAQLabOqN5-EwPAPu--PyQc&oq=advantages+and+disadvantages+of+equivale&gs_lp=Egxnd3Mtd2l6LXNlcnAiKGFkdmFudGFnZXMgYW5kIGRpc2FkdmFudGFnZXMgb2YgZXF1aXZhbGUqAggBMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIIEAAYgAQYogQyBRAAGO8FSJUqUABY6hVwAHgBkAEAmAHwA6ABwRuqAQM0LTi4AQHIAQD4AQGYAgigAqEcwgIFEAAYgATCAgsQABiABBiGAxiKBZgDAJIHAzQtOKAHljayBwM0LTi4B6EcwgcFMi0yLjbIB0o&sclient=gws-wiz-serp&mstk=AUtExfBrTi9g2Q2WpG_O_2W5-BqYCcGhLI9RUearZscnXjZiyRUDquCQumg9Y9CLSvFiXYcGmuvok6jGI3y4AMceTUmCtUDYFtY9kWHtM_Sb3ir6PjAVQo1XNnUVIoq1trEJE54XHBJAUpDJS245JCYpJIyfvpHpSfXM2HVnSpSYEP9M-wYK9wPNUKx9iBJGbq_AnDsQt0ZPXVtsZXNR4D3v9vj3inuHzcq79RtTQAGVXJ6o1u5y-MLVeGS0IMpjrmymBoEMJnQtC0yqxUVNrYaNVAfm&csui=3&ved=2ahUKEwia5smFxtqQAxVlSVUIHXQ9J_sQgK4QegQIBRAB" }{\fldrslt {\scaps0\caps0\cf17\expnd0\expndtw0\ulc0\hich\af4\afs24\ai0\aul\ab0\dbch\afs24\ai0\ab0\loch\f4\fs24\i0\ul\b0
Boundary Value Analysis}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~(BVA).}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Reliance on tester expertise:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~The effectiveness of the technique depends heavily on the skill of the tester to accurately identify all valid and invalid partitions. Incorrectly identified classes can lead to poor coverage.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Not suitable for all inputs:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~The technique is most effective for inputs that have distinct, range-based, or discrete values, making it less suitable for complex, non-uniform inputs or when testing interactions between different components.}
{\f3\par}\pard\plain \s64\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl360\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa180\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\cs15\scaps0\caps0\cf17\expnd0\expndtw0\rtlch\afs24\ai0\ab\ltrch\hich\af4\afs24\ai0\ab\dbch\ab\loch\f4\fs24\i0\b
Potential for defect leakage:}{\scaps0\caps0\cf17\expnd0\expndtw0\f4\fs24\i0\b0
\~If a partition is identified incorrectly, defects within that partition might be missed, leading to a higher chance of them slipping through to production.\~}
{\f3\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql

\par }