{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393 Normal;}
{\*\cs15\snext15\rtlch\ab\ltrch\b Strong;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\s34\sbasedon0\snext35\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s35\sbasedon0\snext35\sl276\slmult1\sb0\sa140 Body Text;}
{\s36\sbasedon35\snext36\sl240\slmult1\sb0\sa0\rtlch\af8\ltrch List;}
{\s37\sbasedon0\snext37\sb120\sa120\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s38\sbasedon0\snext38\rtlch\af8\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.2.2$Windows_X86_64 LibreOffice_project/d401f2107ccab8f924a8e2df40f573aab7605b6f}{\info{\creatim\yr2025\mo10\dy29\hr16\min59}{\revtim\yr2025\mo10\dy30\hr15\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql{\ulc0\rtlch\ab\ltrch\ul\b
Testing Levels:}
{\ulc0\rtlch\ab\ltrch\hich\aul\ab\dbch\ab\loch\ul\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
1. Unit testing}
{\rtlch\ab\ltrch\hich\alang1033\ab\dbch\ab\loch\lang1033\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
What it is: The testing of individual components or units of code to ensure they function correctly in isolation. }
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
Who does it: Developers. }
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
Goal: To catch bugs early at the smallest level before components are integrated with the rest of the system. }
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
2. Integration testing}
{\rtlch\ab\ltrch\hich\alang1033\ab\dbch\ab\loch\lang1033\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
What it is: The process of testing how different modules or components work together after they have been unit tested. }
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
Who does it: Testers. }
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
Goal: To verify that data flows correctly between modules and that their interaction is seamless. }
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
3. System testing}
{\rtlch\ab\ltrch\hich\alang1033\ab\dbch\ab\loch\lang1033\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
What it is: Testing the entire, fully integrated application as a whole.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
Who does it: Testers.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
Goal: To verify that the complete system meets the specified requirements. }
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
4. Acceptance testing}
{\rtlch\ab\ltrch\hich\alang1033\ab\dbch\ab\loch\lang1033\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
What it is: The final stage of testing to ensure the system meets the business requirements and user needs. }
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
Who does it: End-users or clients. }
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\f5\fs22\lang1033
Goal: To validate that the software is ready for deployment and use in the real world. }
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql{\ulc0\rtlch\ab\ltrch\ul\b
Testing Types:}
{\ulc0\rtlch\ab\ltrch\hich\aul\ab\dbch\ab\loch\ul\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql{
Broadly classified as Functional & Non-Functional Testing:}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Functional Testing:}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Unit Testing: }{\f5\fs22\lang1033
Testing individual components or modules of the software in isolation to ensure they function correctly.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Integration Testing: }{\f5\fs22\lang1033
Verifying the interactions and data flow between different modules or components of the software.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
System Testing:}{\f5\fs22\lang1033
 Testing the entire integrated system to ensure it meets the specified requirements and performs as expected in a real-world environment.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Acceptance Testing (UAT - User Acceptance Testing): }{\f5\fs22\lang1033
Validating whether the system meets the user's needs and business requirements, typically performed by end-users or clients.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Re-Testing: }{\rtlch\ab0\ltrch\f5\fs22\lang1033\b0
Testing performed to ensure that defect raised by the tester is resolved properly. This testing concentrates only on the defect fix. If the retesting fails, the tester changes the Defect status }{\rtlch\ab0\ltrch\f5\fs22\lang1033\b0
from \u8220\'93Fixed\u8221\'94 to \u8220\'93}{\rtlch\ab0\ltrch\f5\fs22\lang1033\b0
Reopen\u8221\'94.}
{\rtlch\afs22\alang1033\ab0\ltrch\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Regression Testing:}{\f5\fs22\lang1033
 Re-running previously executed tests to ensure that new changes or bug fixes have not introduced new defects or negatively impacted existing functionalities.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Smoke Testing:}{\rtlch\ab\ltrch\f5\fs22\lang1033\b
(Build Verification Testing):}{\rtlch\ab\ltrch\f5\fs22\lang1033\b
 }{\f5\fs22\lang1033
A quick and preliminary test to verify the basic and critical functionalities of a software build, ensuring it's stable enough for further testing.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Sanity Testing:}{\f5\fs22\lang1033
 A subset of regression testing, performed after minor changes to confirm that the changes have not broken core functionalities.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
2. Non-Functional Testing:}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Performance Testing:}{\f5\fs22\lang1033
 Evaluating the system's responsiveness, stability, scalability, and resource usage under various load conditions.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Load Testing: }{\f5\fs22\lang1033
Assessing the system's behavior under expected peak load conditions.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Stress Testing: }{\f5\fs22\lang1033
Determining the system's breaking point by subjecting it to extreme loads.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Scalability Testing: }{\f5\fs22\lang1033
Measuring the system's ability to handle an increasing number of users or data volume.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Security Testing:}{\f5\fs22\lang1033
 Identifying vulnerabilities and weaknesses in the system that could be exploited by malicious actors.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Usability Testing: }{\f5\fs22\lang1033
Evaluating the ease of use, learnability, and user-friendliness of the software from an end-user perspective.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Compatibility Testing: }{\f5\fs22\lang1033
Ensuring the software functions correctly across different operating systems, browsers, devices, and network configurations.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Reliability Testing: }{\f5\fs22\lang1033
Assessing the system's ability to perform its intended functions without failure over a specified period.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Accessibility Testing:}{\f5\fs22\lang1033
 Verifying that the software is usable by individuals with disabilities, adhering to accessibility standards.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
3. Other Important Types:}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Exploratory Testing: }{\f5\fs22\lang1033
Unscripted and experience-driven testing where testers actively explore the application to discover defects and learn about its behavior.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
White-Box Testing: }{\f5\fs22\lang1033
Testing based on the internal structure and code of the application, often performed by developers.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Black-Box Testing:}{\f5\fs22\lang1033
 Testing the functionality of the application without knowledge of its internal structure, focusing on input and output.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\sl276\slmult1\ql\sb0\sa200{\rtlch\ab\ltrch\f5\fs22\lang1033\b
Grey-Box Testing:}{\f5\fs22\lang1033
 A combination of white-box and black-box testing, where testers have some knowledge of the internal structure but primarily focus on external behavior.}
{\rtlch\afs22\alang1033\ltrch\hich\af5\afs22\alang1033\dbch\afs22\loch\f5\fs22\lang1033\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang16393\ltrch\hich\af3\afs24\alang16393\dbch\af6\langfe2052\loch\f3\fs24\lang16393\ql

\par }